---
# Copyright 2024 Manna Harbour
# https://github.com/manna-harbour/miryoku
name: A build
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["corne_left","corne_right", "settings_reset"]'
      kconfig: |-
        ["CONFIG_ZMK_SLEEP=y
        CONFIG_ZMK_DISPLAY=y
        CONFIG_ZMK_POINTING=y
        CONFIG_ZMK_RGB_UNDERGLOW=n
        CONFIG_ZMK_BACKLIGHT=n
        CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
        CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y"]
