---
# Copyright 2024 Manna Harbour
# https://github.com/manna-harbour/miryoku
name: A build
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["corne_left","corne_right", "settings_reset"]'
      kconfig: |-
        ["CONFIG_ZMK_SLEEP=y
        CONFIG_ZMK_DISPLAY=y
        CONFIG_ZMK_POINTING=y
        CONFIG_ZMK_RGB_UNDERGLOW=y
        CONFIG_WS2812_STRIP=y
        CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
        CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
        CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y"]
