---
# Copyright 2024 Manna Harbour
# https://github.com/manna-harbour/miryoku
name: A build
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["corne_left nice_view_adapter nice_view","corne_right nice_view_adapter
        nice_view","settings_reset"]'
      kconfig: '["CONFIG_ZMK_POINTING=y\nCONFIG_ZMK_SLEEP=y\nCONFIG_ZMK_DISPLAY=y\nCONFIG_ZMK_RGB_UNDERGLOW=n\nCONFIG_ZMK_BACKLIGHT=n"]'
